# MQTT Listener config file.

# All command line parameters can be pre-set here, where the CLI
# parameter has a "-" in the name replace it with "_" here.
# E.g. --mqtt-endpoint becomes mqtt_endpoint here.

[default]

## Script to execute upon MQTT message reception
# mqtt-listener will pass two environment variables:
# MQTT_TOPIC   - the topic name where the message was received from,
#                e.g. iotbutton/G123ABCD1234ABCD
# MQTT_PAYLOAD - Message received from the topic, usually JSON
#                formatted in which case 'jq' can be used to parse it.
#                e.g. '{ "serialNumber": "G123ABCD1234ABCD", "clickType": "SINGLE" }'

script = ./sample-script.sh

## MQTT Configuration
# AWS IoT endpoint hostname, optionally can contain port (default is 8883)
# E.g. asdfghjkl1234-ats.iot.us-west-2.amazonaws.com:8883
mqtt_endpoint = asdfghjkl1234-ats.iot.us-west-2.amazonaws.com

# AWS IoT topic to subscribe to, "#" and "+" are wildcards.
mqtt_topic = "iotbutton/#"

## SSL Configuration.
# You should not need to change the Root CA certificate.
ssl_root_ca = certificates/AmazonRootCA1.pem

# Download the "AWS IoT Thing" certificates from AWS IoT console
# and update these file names.
ssl_cert = certificates/a1b2c3d4e5f6-certificate.pem.crt
ssl_key = certificates/a1b2c3d4e5f6-private.pem.key
